config_opts['root'] = 'tipc'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['chroot_setup_cmd'] = 'install buildsys-build coreutils shadow-utils gcc bash rpm-build rpm-devel redhat-rpm-config kabi-whitelists kernel-devel tar modutils'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

[base]
name=base
enabled=1
baseurl=http://yum.linux.ericsson.se/repos/rhel-x86_64-server-6/
failovermethod=priority

[optional]
name=optional
enabled=1
baseurl=http://yum.linux.ericsson.se/repos/rhel-x86_64-server-optional-6/
failovermethod=priority

[source]
name=source
enabled=1
baseurl=http://yum.linux.ericsson.se/repos/rhel-source-server-6/
failovermethod=priority
"""
